# maigroup

./: .gitignore  README.md  pom.xml
drools/: pom.xml
drools/src/main/java/com.mg.drools/businessrules/base/: BusinessRuleGlobals.java  RuleHeaders.java
drools/src/main/java/com.mg.drools/businessrules/configuration/: BusinessRulesCache.java  DroolsAutoConfiguration.java
drools/src/main/java/com.mg.drools/businessrules/exceptions/: BusinessRulesConfigurationException.java  BusinessRulesException.java
drools/src/main/java/com.mg.drools/businessrules/services/: BusinessRulesService.java  DroolsRunner.java
persistence/: pom.xml
persistence/src/main/java/com/mg/persistence/commons/: Messages.java  PropertyUtils.java  TrackingIdGenerator.java
persistence/src/main/java/com/mg/persistence/config/: MongoDBConfig.java
persistence/src/main/java/com/mg/persistence/domain/: GenericModel.java  SystemCollection.java  SystemFiled.java  XmlMetadataUnmarshaller.java
persistence/src/main/java/com/mg/persistence/domain/attachment/model/: AttachmentModel.java
persistence/src/main/java/com/mg/persistence/domain/attachment/service/: BizItemAttachmentService.java
persistence/src/main/java/com/mg/persistence/domain/bizitem/definition/: BizItemSchemaType.java  ContentType.java  ObjectFactory.java  PropertyType.java  SystemType.java
persistence/src/main/java/com/mg/persistence/domain/bizitem/definition/schema/: model.schema.xml  model.schema.xsd
persistence/src/main/java/com/mg/persistence/domain/bizitem/model/: BizItemModel.java  BizItemSchemaModel.java  SchemaProperty.java
persistence/src/main/java/com/mg/persistence/domain/bizitem/reader/: BizItemSchemaXmlReader.java
persistence/src/main/java/com/mg/persistence/domain/bizitem/service/: BizItemConverterService.java  BizItemPropertyType.java  BizItemSchemaService.java  BizItemService.java
persistence/src/main/java/com/mg/persistence/domain/bizitemRelations/definition/: BizItemRelationsType.java  ExcludeType.java  ObjectFactory.java  RelationType.java  relation.schema.xml  relation.schema.xsd
persistence/src/main/java/com/mg/persistence/domain/bizitemRelations/model/: BizItemRelationsModel.java  Relation.java
persistence/src/main/java/com/mg/persistence/domain/bizitemRelations/reader/: BizItemRelationsXmlReader.java
persistence/src/main/java/com/mg/persistence/domain/bizitemRelations/service/: BizItemRelationsService.java
persistence/src/main/java/com/mg/persistence/domain/enumeration/definition/: EnumType.java  EnumerationType.java  ObjectFactory.java  enum.xsd
persistence/src/main/java/com/mg/persistence/domain/enumeration/model/: EnumModel.java
persistence/src/main/java/com/mg/persistence/domain/enumeration/reader/: EnumXmlReader.java
persistence/src/main/java/com/mg/persistence/domain/enumeration/service/: EnumService.java
persistence/src/main/java/com/mg/persistence/exceptions/: BizItemBusinessValidationException.java  BizItemRelationException.java  BizItemSchemaValidationException.java  EntityServiceNotFoundException.java  PropertValdiatorException.java  RuntimeConfigurationException.java  ValidationSchemaNotFoundException.java
persistence/src/main/java/com/mg/persistence/services/: QueryAggregateService.java  QueryService.java  SchemaInitializerService.java
persistence/src/main/java/com/mg/persistence/services/base/: AbstractQueryService.java  EntityService.java  EntityServiceFactory.java  IndexHelper.java
persistence/src/main/java/com/mg/persistence/validation/: BizItemValidationService.java  ConstraintProvider.java  PropertyValidator.java
persistence/src/main/java/com/mg/persistence/validation/constraints/: AbstractConstraint.java  BooleanType.java  Constraint.java  Enum.java  EnumList.java  FutureDate.java  FutureYear.java  Max.java  MaxSizeMB.java  Min.java  NotNull.java  PastDate.java  PastYear.java  Regex.java  RegexList.java  Size.java
persistence/src/test/groovy/com/mg/persistence/services/integration/: IntegrationTestsSetup.groovy  TestBizItemValidationService.groovy
persistence/src/test/resources/: application.properties
persistence/src/test/resources/models/enum/: EnCarMaker.enum.xml  EnCarModel.enum.xml
persistence/src/test/resources/models/schema/: cars.schema.xml  cars2.schema.xml
web/: pom.xml
web/src/main/java/com/mg/web/rest/: AbstractBizItemRestController.java  AbstractEnumsRestController.java  AbstractSysMetaRestController.java
web/src/main/java/com/mg/web/rest/advancedsearch/: AbstractRestSearchService.java  RestSearchService.java
web/src/main/java/com/mg/web/rest/errorhandlers/: HttpErrorModel.java  RestExceptionHandler.java
